<?xml version="1.0" ?>

<object name="portal_javascripts">
  <!-- Add javascripts here -->
  <javascript id="++theme++datoscientificos.theme/js/jquery-ui-1.10.3.custom.min.js" expression="request/HTTP_X_THEME_ENABLED | nothing" />
  <javascript id="++theme++datoscientificos.theme/js/frontpage-slider.js" expression="request/HTTP_X_THEME_ENABLED | nothing" />
</object>
